{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;\red0\green0\blue233;
\red27\green27\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c93333;
\cssrgb\c14118\c14118\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So I had grand plans to move all of the data into Tableau (you can get a free academic license) but I never got started on it.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Instead I followed the advice here:\'a0{\field{\*\fldinst{HYPERLINK "https://support.microsoft.com/en-gb/office/top-ten-ways-to-clean-your-data-2844b620-677c-47a7-ac3e-c2e157d1db19"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://support.microsoft.com/en-gb/office/top-ten-ways-to-clean-your-data-2844b620-677c-47a7-ac3e-c2e157d1db19}}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
Following that advice - here's my approach was/is:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a backup copy of the original data in a separate workbook.\cf0 \cb1 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure that the data is in a tabular format of rows and columns with: similar data in each column, all columns and rows visible, and no blank rows within the range.\cf0 \cb1 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Combine all of the worksheets into a single worksheet - adding an identifier column\cf0 \cb1 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start with the tasks that don't require column manipulation first, such as spell-checking or using the Find and Replace dialog box.\cf0 \cb1 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Decipher each column individually - this is where it got fun / complicated because not every transcription is coded the same way (I think several people were involved in the transcription from\'a0the actual records to the spreadsheet). This is where you will require to undertake research (for example most of the regimental names are abbreviations and need to be expanded - I used this:\'a0{\field{\*\fldinst{HYPERLINK "https://www.longlongtrail.co.uk/army/regiments-and-corps/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.longlongtrail.co.uk/army/regiments-and-corps/}}\cf0 \cb1 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Created a duplicate of each existing column (so I can see the raw data and the clean data for each row) - this was in prep for step 8.\cf0 \cb1 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identify (and potentially remove) Duplicate\'a0Rows (there are several instances in there because the logbooks used recorded when people arrived and departed but you have to be careful as some left and returned so they aren't duplicates)\cf0 \cb1 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tasks that do require column manipulation. The general steps for manipulating a column are:\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Insert a new column (B) next to\'a0the original column (A) that needs cleaning\cf0 \cb1 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create / Add a formula that will transform the data at the top of the new column (B)\cf0 \cb1 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fill down the formula in the new column (B). In an Excel table, a calculated column is automatically created with values filled down - again need to careful as there are lots of the data can be misinterpreted by excel\cf0 \cb1 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	d	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the new column (B), copy it, and then paste as values into the new column (B).\cf0 \cb1 \
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	e	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove the original column (A), which converts the new column from B to A.\cf0 \cb1 \
}